<!DOCTYPE html>
<!-- put images to every item of the list -->
<html>
<head>
  <title>what I had learned</title>
<style>
*{
  box-sizing: border-box;
  margin-left: 1px;
  margin-right: 1px;
}
body{
  background-color: #CCFFFF;
  background-size: 
}
div.uni{
  text-align: center;
  font-size: 20; 
  font-family: arial; italic; helvetica;
  font-weight: bold;
}

  div{
    float: left;
    width: 49%;
  }

 #fl1{
  float: left;
  width: 50%;
 }

h2{
  font-size: 18px;
  font-style: italic;
  text-align: center;
  box-sizing:content-box;
}
li{
 font-size: 16px;
  font-style: cursive;
  font-weight: 100; 
  font-family: cursive; Arial; Helvetica; sans-serif; 
}

ol li{
  list-style: none;
}
 a:link, a:visited{
  text-decoration: none;
  color: black;
  display: block;
  text-align: center;
  width: 200px;
  margin-bottom: 3px;
  background-color: #CCFFFF;
  border: #CAFFF5 1px;
}
 section{
  float: right;
   position: left, top;
  width: 49%;
  border-left: 1px;
 }
  #fle{
  font-style: cursive;
  font-weight: 100; 
  font-family: cursive; Arial; Helvetica; sans-serif;
  }

a:hover, a:active {
  background-color: #A3FFFF;
  color:#66CCFF;
}
.error{
  font-size: 16px;
  font-style: cursive;
  font-weight: 100; 
}
footer{
  font-size: 18px;
  font-style: italic;
  box-sizing: 300px;
  clear: both;

}
.tittle{
 font-size: 18px;
 font-style: italic;
 text-align: center;
 font: : bold;
 box-shadow: 10px 10px 5px #888888;
}
.bien{
  font-size: 18px;
  font-style: italic;
  text-align: center;
  box-sizing:content-box;
  margin-top: 0px;
  box-shadow: 10px 10px 5px #888888;
}
.b{
  font-weight: 300;
  list-style-type: circle;
  list-style-position: left:900px;
  height:100px;
}
 .d{
  box-shadow:2px 2px 2px 2px #888888; 
}
</style>  
</head>
<h1 class="bien" style="">Welcome To My Page</h1>
<div  class="uni">menu</div>
<a href="https://www.facebook.com/profile.php?id=100004105910044" target="_blank"><img src="a.png" alt="logo"  width="100" height="100" STYLE="position:absolute; TOP:50px; LEFT:650px;"></a>
<ol class="b" >
   <LI><a href="#fgames">Favorite Games</a></LI>
   <LI><a href="#fmusic">Favorite Artist</a></LI>
   <LI><a href="#quote">Favorite Quotes</a></LI>
   <LI><a href="#ffoods">Favorite food</a></LI>
</ol>
 <body>
  <div id="fle"><h2 id="fgames" class="d">Favorite Games</h2>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAK2jCWrZC-3kVE38-XKT9rtOOs-ETUNRwYHUhrjbQj6nzcVpeuQ" style=" height: 20%; width: 30%;" alt="Skyrim">The Elder Scrolls V: Skyrim is an open world action role-playing video game developed by Bethesda Game Studios and published by Bethesda Softworks. It is the fifth main installment in The Elder Scrolls series, following The Elder Scrolls IV: Oblivion, and was released worldwide for Microsoft Windows, PlayStation 3, and Xbox 360 on November 11, 2011. The game's main story revolves around the player character and their quest to defeat Alduin the World-Eater, a dragon who is prophesied to destroy the world. The game is set two hundred years after the events of Oblivion, and takes place in the fictional province of Skyrim. Over the course of the game, the player completes quests and develops the character by improving skills. The game continues the open world tradition of its predecessors by allowing the player to travel anywhere in the game world at any time, and to ignore or postpone the main storyline indefinitely.
  </div>
  <div id="fle"><h2 id="fmusic" class="d">Favorite Artist</h2>
  <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSuADO1KMLkap8G9Mg2ZSRZrTn2_vzX9rnJg4MO4tpw-1Dhi4JU" style=" height: 20%; width: 30%;" " alt="Ricardo Arjona">Edgar R. Arjona Morales (born 19 January 1964), known as Ricardo Arjona , is a Guatemalan singer-songwriter and former basketball player and school teacher. Arjona is one of the most successful Latin American artists of all time, with more than 20 million albums sold.[1] He is often called El Animal Nocturno (The Nocturnal Animal),[2] thanks to his breakthrough success with his fourth studio album which bears the same name. His music ranges from ballads to Latin pop, rock, pop rock, Cuban music, and more recently a cappella performances and a mixture of Tejano music and Norteño music, and other Afro-American and Latin sounds. Arjona is noted for his lyrical style, and often addresses topics such as love, sexuality, violence, racism and immigration.
  </div>
  <section id="fle" ><h2 id="quote" class="d">Favorite Quote</h2>
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9X-oiCreLmnWCDYcEL2TLtHA8grV1Y-r0j_K8ByDI5kcP7XMZqw" alt="image with a quote" style=" height: 20%; width: 30%;">
 <ul list-style-type= disc; class="error" style="left: 0px;">
  <li>Those who want to live, let them fight, and those who do not want to fight in this world of eternal struggle do not deserve to live. Adolf hitler</li>
  <li>If you tell a big enough lie and tell it frequently enough, it will be believed. Adolf Hitler</li>
  <li>Tú rechazaste ser la flor para mi vida, por solo un pétalo en la de ese tipo.Melendi</li>
  <li>Con la realidad te vas a dar de bruces, si piensas que un euro es mejor que un detalle.Melendi</li>
  </section>
 <section id="fle"><h2 id="ffoods" class="d">Favorite Food</h2>
 <img src="http://3.bp.blogspot.com/-AmNDtA3fGoc/VYBSuyjmZSI/AAAAAAAAHbI/Qd8qRS8iLfg/s1600/baleada%2B1.jpg" style=" height: 20%; width: 30%;" alt="baleada image">A Baleada is a traditional Honduran dish composed of a flour tortilla, often quite thick, folded in half and filled with mashed fried beans. It originates from the north coast of the country; Aside from beans, there is a whole variety of ingredients that can be added to the Baleada. The most common types of baleadas are the baleadas sencillas(simple baleada) which has crumbled cheese and crema. Other common variety of baleada is the baleada mixta (mixed baleada) which has the same as the baleada simple but with an addition of scrambled eggs. Many other people add sausage, plantain, hot sauce, avocado, chicken, pork and chimol which is diced tomato, onion and bell pepper. The all Hondurians town have more tahn one restaurant that sells baleadas and some street shops that do too.
</section>
<footer style="position: left, bottom;">
<h4>Alex Cruz &copy; Copyright 2017</h4>
<h4>contact information:<a href="https://www.facebook.com/profile.php?id=100004105910044">facebook</a></h4>
</footer>
</body>
</html>