<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Our Menu</title>
<style>

body{
	box-sizing: border-box;
	font-style: italic;
	font-size: 75%;
	background-color: #b3b3b3; 
 }

h1{
	font-family: Arial,Helvetica, italic;
	text-align: center;
}

h2{
 	background-color: red; 
 }
p{
  margin-right: auto;
  margin-left: auto;	
 }
div{
 	border: 1px solid black;
 	border: 0.5px;
 	background-color: gray
 }
.row{
	width: 100%;
}
@media (min-width: 768px) and (max-width: 991.9px){
	div{
		float: right;
		width: 49.8%
	}
	h2{
		width: 90px;
		height: 40px			
	}
	.ch2{
		width: 140px;
		height: 40px;
	}
	.complete{
		width: 99.9%;
	 }

}

@media (min-width: 992px){
	div{
		float: right;
		width: 33.33%;
	}
	h2{
		width: 97px;
		height: 40px
	}
	.ch{
		width: 130px;
		height: 40px;
	}
	.beef{
		width: 80px;
		height: 40px;
	}
}
/*@media (max-width: 767px;){
	div{
		width: 99%;
	}
	.ch3{
		width: 130px;
		height: 40px;
		position: relative;
		top: 0px
		left:300px;
	}
	#g{
		width: 100px;
	}
	.comple{
		width: 30%
	}

}*/
		
 </style>
 <head> 
 <h1 class="h" style="font-size: 2em">Our Menu</h1>
 </head>
 <body>
 <div class="row" >
	<div style="font-size: 2em" class="complet"><h2 class="ch ch2 ch3 ">Chicken</h2><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</p></div>
 	<div style="font-size: 2em" class="complet"><h2 class="beef">Beef</h2><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</p></div>
 	<div style="font-size: 2em" class="complete complet comple"><h2>Sushi</h2><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</p></div>
 </div>
 </body>
 </html> 
